<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brendonho.studybuddy.Bot">


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_toStartOf="@+id/button"
        android:ems="10"
        android:hint="Say something"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Send"
        android:layout_alignBaseline="@+id/editText"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignParentEnd="true" />




        <TextView
            android:id="@+id/you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="39dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/colorPrimary"
            android:padding="10dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/bot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/you"
            android:layout_alignStart="@+id/editText"
            android:layout_marginBottom="75dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/colorAccent"
            android:padding="10dp"
            android:text="What can I help you with?"
            android:textColor="#FFFFFF" />



</RelativeLayout>
